.entry{
    
    background-color: rgb(31, 82, 35);
    padding:2.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}
.gridParent {
    box-sizing: border-box;
    display: grid;
    background-color: rgb(246, 255, 209);
    border: 1px solid grey;
    padding: 3%;
    grid-template-columns: repeat(2, 1fr);
    
}
.lists{
    
    border-radius: 5px;
    align-items: center;
    padding: 1%;
    background-color: rgb(255, 245, 160);
    border-radius: 5px;
    border:1px solid grey;
    width: 100%;
    
}
.lists h1{
    text-align: center;
    font-size: 25px;
}

.welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
}
article{
    width: fit-content;
}


.spliter {
    display: flex;
    flex-direction: row;
}
.sidebar{
    width:20%;
}
.not-sidebar {
    width: 80%;
    display: block;
}

@media (max-width: 1000px) {
    .spliter {
        flex-direction: column-reverse;
    }
    .not-sidebar{
        position: relative;
        top: 15vh;
        width: 100%;
    }


}
@media (max-width: 550px) {
  .gridParent {
      grid-template-columns: 1fr;
  }
}
